%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
0.186	11774	11774	39742728	1.14	NA	0	no rank	unclassified
99.81	6316677	0	513045733	1.32	0.03397	1	no rank	root
99.74	6311990	0	513045733	1.32	0.03464	131567	no rank	  cellular organisms
0.0002054	13	0	759	1.65	6.446e-08	2	superkingdom	    Bacteria
0.0001106	7	0	672	1	1.529e-07	1783272	no rank	      Terrabacteria group
0.0001106	7	0	666	1	3.355e-07	201174	phylum	        Actinobacteria
0.0001106	7	0	666	1	3.465e-07	1760	class	          Actinobacteria
7.901e-05	5	0	454	1	7.835e-07	85007	order	            Corynebacteriales
7.901e-05	5	0	454	1	1.892e-06	1762	family	              Mycobacteriaceae
7.901e-05	5	0	454	1	1.93e-06	1763	genus	                Mycobacterium
6.321e-05	4	4	451	1	8.31e-05	77643	species group	                  Mycobacterium tuberculosis complex
1.58e-05	1	0	2	1	7.432e-08	120793	species group	                  Mycobacterium avium complex (MAC)
1.58e-05	1	0	2	1	5.453e-07	222805	species	                    Mycobacterium chimaera
1.58e-05	1	0	2	1	1.987e-05	1000019429	assembly	                      GCF_002240155.1 Mycobacterium chimaera strain=SJ42
1.58e-05	1	1	2	1	1.991e-05	1000019430	sequence	                        NZ_CP022223.1 Mycobacterium chimaera strain SJ42 chromosome, complete genome
3.16e-05	2	0	210	1	2.984e-06	85009	order	            Propionibacteriales
3.16e-05	2	0	210	1	4.635e-06	31957	family	              Propionibacteriaceae
3.16e-05	2	0	210	1	2.031e-05	1912216	genus	                Cutibacterium
3.16e-05	2	2	210	1	5.088e-05	1747	species	                  Cutibacterium acnes
7.901e-05	5	0	83	6.67	1.366e-08	1224	phylum	      Proteobacteria
6.321e-05	4	0	72	7.43	2.53e-08	1236	class	        Gammaproteobacteria
6.321e-05	4	0	64	8.22	9.25e-08	72274	order	          Pseudomonadales
4.74e-05	3	0	45	11.3	7.72e-08	135621	family	            Pseudomonadaceae
4.74e-05	3	1	45	11.3	7.931e-08	286	genus	              Pseudomonas
3.16e-05	2	0	9	52.3	8.698e-08	136843	species group	                Pseudomonas fluorescens group
3.16e-05	2	0	9	52.3	1.549e-07	294	species	                  Pseudomonas fluorescens
3.16e-05	2	0	8	58.8	0.0004619	1000002066	assembly	                    GCF_001708445.1 Pseudomonas fluorescens strain=L321
3.16e-05	2	2	8	58.8	0.0004619	1000002067	sequence	                      NZ_CP015637.1 Pseudomonas fluorescens strain L321, complete genome
1.58e-05	1	0	19	1	1.743e-07	468	family	            Moraxellaceae
1.58e-05	1	0	19	1	2.658e-07	469	genus	              Acinetobacter
1.58e-05	1	0	19	1	6.549e-06	40215	species	                Acinetobacter junii
1.58e-05	1	0	19	1	6.549e-06	1000016262	assembly	                  GCF_001941805.1 Acinetobacter junii strain=65
1.58e-05	1	1	19	1	6.549e-06	1000016263	sequence	                    NZ_CP019041.1 Acinetobacter junii strain 65, complete genome
1.58e-05	1	0	4	1.5	2.657e-09	28211	class	        Alphaproteobacteria
1.58e-05	1	0	4	1.5	5.546e-09	356	order	          Rhizobiales
1.58e-05	1	0	2	1	1.306e-08	41294	family	            Bradyrhizobiaceae
1.58e-05	1	0	2	1	2.412e-08	374	genus	              Bradyrhizobium
1.58e-05	1	0	2	1	3.264e-07	376	species	                Bradyrhizobium sp.
1.58e-05	1	0	2	1	3.264e-07	1000002568	assembly	                  GCF_900011245.1 Bradyrhizobium sp.
1.58e-05	1	1	2	1	3.264e-07	1000002569	sequence	                    NZ_LN901633.1 Bradyrhizobium sp. BF49 genome assembly, chromosome: I
1.58e-05	1	0	4	6.5	4.774e-09	1783270	no rank	      FCB group
1.58e-05	1	0	4	6.5	4.861e-09	68336	no rank	        Bacteroidetes/Chlorobi group
1.58e-05	1	0	4	6.5	1.094e-07	1090	phylum	          Chlorobi
1.58e-05	1	0	4	6.5	1.094e-07	191410	class	            Chlorobia
1.58e-05	1	0	4	6.5	1.094e-07	191411	order	              Chlorobiales
1.58e-05	1	0	4	6.5	1.094e-07	191412	family	                Chlorobiaceae
1.58e-05	1	0	3	8.33	3.216e-07	1101	genus	                  Prosthecochloris
1.58e-05	1	0	3	8.33	1.335e-06	1974213	species	                    Prosthecochloris sp. HL-130-GSB
1.58e-05	1	0	3	8.33	1.335e-06	1000023901	assembly	                      GCF_002113825.1 Prosthecochloris sp. HL-130-GSB
1.58e-05	1	1	3	8.33	1.335e-06	1000023902	sequence	                        NZ_CP020873.1 Prosthecochloris sp. HL-130-GSB, complete genome
0.005467	346	0	278	69.5	0.0001312	28384	no rank	  other sequences
0.005467	346	0	278	69.5	0.0001312	81077	no rank	    artificial sequences
0.005467	346	0	278	69.5	0.0001312	32630	species	      synthetic construct
0.003192	202	3	253	20.2	0.0001528	1000171221	assembly	        EmVec
0.003145	199	199	183	27.4	0.4633	1000174185	sequence	          JN160804 Cloning vector pRS316-1B9, complete sequence.
0.002275	144	0	23	618	0.0001772	1000175411	assembly	        UniVec
0.002275	144	144	17	836	1	1000176555	sequence	          gnl|uv|NGB00740.1:1-47 Illumina Nextera PCR primer i7 index N706 (Oligonucleotide sequence copyright 2007-2012 Illumina, Inc. All rights reserved.)
3.16e-05	2	0	34	1.09	1.205e-07	10239	superkingdom	  Viruses
1.58e-05	1	0	31	1	2.794e-06	35268	no rank	    Retro-transcribing viruses
1.58e-05	1	0	31	1	3.548e-06	11632	family	      Retroviridae
1.58e-05	1	0	31	1	0.0007274	35276	no rank	        unclassified Retroviridae
1.58e-05	1	0	31	1	0.122	206037	no rank	          Human endogenous retroviruses
1.58e-05	1	0	31	1	0.122	45617	species	            Human endogenous retrovirus K
1.58e-05	1	1	31	1	0.122	166122	no rank	              Human endogenous retrovirus K113
1.58e-05	1	0	1	1	6.075e-09	35237	no rank	    dsDNA viruses, no RNA stage
1.58e-05	1	0	1	1	6.153e-08	548681	order	      Herpesvirales
1.58e-05	1	0	1	1	7.089e-08	10292	family	        Herpesviridae
1.58e-05	1	0	1	1	2.928e-07	10374	subfamily	          Gammaherpesvirinae
1.58e-05	1	0	1	1	1.402e-06	10375	genus	            Lymphocryptovirus
1.58e-05	1	0	1	1	2.259e-06	10376	species	              Human gammaherpesvirus 4
1.58e-05	1	1	1	1	0.0002221	1000042204	sequence	                KC440852.1 Human herpesvirus 4 strain K4123-MiEBV, partial genome
